<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet adopt portal</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <a src="images.jpg" attr="portol logo"></a>
</head>
<body>
    <div class="hero">
        <header>
        
            <nav class="navbar">
                <img src="imageslogo.jpg" class="logo">
                <ul class="menu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/adoption.html">Adoption</a></li>
                    <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#">service</a></li>
                </ul>
                <button class="nav-btn">sign up</button>
            </nav>
            

            <div class="container">
                <div class="left-side">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXCSpR6SM01XR0WV8TnD40_FBSLMzX5m-NLQ&usqp=CAU" width="40%" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp_-QMFfGkp23zi5Hb222lJ_rr00elsfT8YA&usqp=CAU" width="40%">
                    <h2>Pet care and  <br> adoption service</h2>
                    <p>We’re rallying pet owners and pet lovers to take action to help keep pets with their families. Together, we can strengthen our communities and ease the burden on animal shelters. Pets and people belong together.</p>
                       <div class="box">
                            <input type="text" placeholder="search....">
                            <div class="icon">
                               <i class="lni lni-search-alt"></i>
                            </div>
                        </div>
                </div>
            </div>    
            <div class="down-side">
                <ul>
                    <li><i class="lni lni-instagram"></i></li>
                    <li><i class="lni lni-twitter-fill"></i></li>
                    <li><i class="lni lni-dribbble"></i></li>
                </ul>
                
            </div>
        </header>


    </div>
</body>
</html>